spring.datasource.url = jdbc:postgresql://db.mggefsfslblonpsgpecl.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cuentaSupabase1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#al cambiar la siguiente línea de update a create se borran las tablas, pero se usa para crear nuevas
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled = true 
#Este último es para poder tener el patch

#spring.datasource.url = jdbc:postgresql://db.fmpurdpaxxucrabpmztt.supabase.co:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = NetTeam2022$$
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
